current_time=0
description=""
experience_modifier=70
id="testscen.cfg"
map_data="border_size=1
usage=map

Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
Gg, Gg, Gg, Gg, Gg, Gg, Gg
"
name="testscen.cfg"
random_starting_time=no
turns=-1
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-20
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
	mask=""
#textdomain wesnoth-help
	name=_"Dawn"
	red=-20
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	mask=""
	name=_"Morning"
	red=0
	sound=""
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	mask=""
	name=_"Afternoon"
	red=0
	sound=""
[/time]
[time]
	blue=-20
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	mask=""
	name=_"Dusk"
	red=0
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-10
	green=-35
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"First Watch"
	red=-45
	sound=""
[/time]
[time]
	blue=-10
	green=-35
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	mask=""
	name=_"Second Watch"
	red=-45
	sound=""
[/time]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="Hello World"
	visible_in_fog=yes
	visible_in_shroud=no
	x=1
	y=2
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="This is 2,1"
	visible_in_fog=yes
	visible_in_shroud=no
	x=2
	y=1
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="Hi"
	visible_in_fog=yes
	visible_in_shroud=no
	x=3
	y=5
[/label]
[label]
	color="221,221,221,0"
	immutable=yes
	team_name=""
	text="Hello World"
	visible_in_fog=yes
	visible_in_shroud=no
	x=5
	y=3
[/label]
